# POSTGRES CONFIG
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase
DB_SYNC='true'

#JWT 
JWT_SECRET='aplication_secret'
JWT_EXPIRATION_TIME=1h

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhxuag4ri
CLOUDINARY_API_KEY=225569996355321
CLOUDINARY_API_SECRET=U-_yfztFlfRKCiXuyI4muJEdxd8